# ComposeMultiModuleNavigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composemultimodulenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemultimodulenavigation/: MainActivity.kt
app/src/main/java/com/example/composemultimodulenavigation/main/: AppContent.kt  AppNavGraph.kt  BottomTabs.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composemultimodulenavigation/: ExampleUnitTest.kt
core/dependency-provider/: build.gradle
core/dependency-provider/src/androidTest/java/com/example/dependency_provider/: ExampleInstrumentedTest.kt
core/dependency-provider/src/main/java/com/example/dependency_provider/: DependencyProvider.kt
core/dependency-provider/src/test/java/com/example/dependency_provider/: ExampleUnitTest.kt
core/deppendency-provider/: build.gradle
core/deppendency-provider/src/androidTest/java/com/example/deppendency_provider/: ExampleInstrumentedTest.kt
core/deppendency-provider/src/test/java/com/example/deppendency_provider/: ExampleUnitTest.kt
core/feature-api/: build.gradle
core/feature-api/src/main/java/com/example/feature_api/: FeatureApi.kt  NavExt.kt
feature/: build.gradle
feature/home-api/: build.gradle
feature/home-api/src/main/java/com/example/home_api/: HomeFeatureApi.kt
feature/home-impl/: build.gradle
feature/home-impl/src/main/java/com/example/home_impl/: HomeFeatureImpl.kt  (+2 more)
feature/onboarding-api/: build.gradle
feature/onboarding-impl/: build.gradle
feature/settings-api/: build.gradle
feature/settings-impl/: build.gradle
feature/settings-impl/src/main/java/com/example/settings_impl/: SettingsFeatureImpl.kt
feature/settings-impl/src/main/java/com/example/settings_impl/screens/: SettingsScreen.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
