pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeMultiModuleNavigation"
include ':app'
include ':core'
include ':core:feature-api'
include ':core:deppendency-provider'
include ':feature'
include ':feature:home-api'
include ':feature:home-impl'
include ':feature:settings-api'
include ':feature:settings-impl'
